src/ArcGISEarth.AutoAPI.Examples/MainWindow.xaml

<Window x:Class="ArcGISEarth.AutoAPI.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ArcGISEarth.AutoAPI.Examples"
        xmlns:converter="clr-namespace:ArcGISEarth.AutoAPI.Examples.Converter"
        Title="ArcGIS Earth Automation API Sample" Height="1024" Width="1440"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:EnumToButtonVisibilityConverter x:Key="EnumToButtonVisibilityConverter"/>
        <converter:EnumToTextBoxVisibilityConverter x:Key="EnumToTextBoxVisibilityConverter"/>
        <FontFamily x:Key="Bold">Fonts/Avenir-Bold.otf</FontFamily>
        <FontFamily x:Key="DemiBold">Fonts/Avenir-Medium.otf</FontFamily>
        <FontFamily x:Key="AvenirNext">pack://application:,,,/Fonts/#AvenirNext LT Pro</FontFamily>
        <FontFamily x:Key="Regular">pack://application:,,,/Fonts/#AvenirNext LT Pro Regular</FontFamily>
        
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="FontFamily" Value="{StaticResource AvenirNext}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF161616"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="14" Height="36" Stretch="Fill" HorizontalAlignment="Left" Margin="0,0,0,0" Data="M383,152 L394,152 394,176 383,176 z"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="54,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#653499"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#653499" />
                                <Setter Property="FontSize" Value="18"/>
                                <Setter TargetName="PathIcon" Property="Fill" Value="#653499" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="BigButton">
            <Setter Property="Height" Value="56"/>
            <Setter Property="FontFamily" Value="{StaticResource AvenirNext}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#7447A2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle Stroke="#653499" StrokeDashArray="4" StrokeThickness="1"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Image x:Name="ImageName" Source="Icons\send_icon_n.png" Width="20" Height="24" VerticalAlignment="Center"/>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#653499"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                <Setter TargetName="ImageName" Property="Source" Value="Icons\send_icon_h.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SamllClearButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="86"/>
            <Setter Property="FontFamily" Value="{StaticResource AvenirNext}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="BorderBrush" Value="#999999"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#653499"/>
                                <Setter Property="Foreground" Value="#653499"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SamllSendButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="86"/>
            <Setter Property="FontFamily" Value="{StaticResource AvenirNext}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#653499"/>
            <Setter Property="Foreground" Value="#F5F5F5"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                <Setter Property="Background" Value="#7A42B6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="SelectionBrush" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="{StaticResource AvenirNext}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Padding" Value="20,20,20,20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="SelectionBrush" Value="LightSkyBlue"/>
            <Setter Property="AutoWordSelection" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Foreground="Black" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="InputTextBox">
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Foreground="Black" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"/>
                                <Rectangle x:Name="PART_Rectangle" Stroke="#653499" StrokeDashArray="4" StrokeThickness="1" Visibility="{TemplateBinding Visibility}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition Height="*" MinHeight="921"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="ArcGIS Earth Automation API Sample" Grid.ColumnSpan="12" Grid.Row="0" VerticalAlignment="Stretch" Background="#FF653499" Foreground="White" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="24" HorizontalAlignment="Stretch" Padding="50,35,0,0" MinWidth="1440"/>

        <Grid Row="1" Grid.Column="0" Background="White">
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource CustomButton}" x:Name="getCameraButton" Content="Get Camera" Command="{Binding GetCameraCommand}" Cursor="Hand" Margin="0, 40, 0, 0"/>

                <Button Style="{StaticResource CustomButton}" x:Name="setCameraButton" Content="Set Camera" Command="{Binding SetCameraCommand}" Cursor="Hand" Margin="0, 10, 0, 0"/>

                <Button Style="{StaticResource CustomButton}" x:Name="setFlightButton" Content="Set Flight" Command="{Binding SetFlightCommand}" Cursor="Hand" Margin="0, 10, 0, 0"/>

                <Button Style="{StaticResource CustomButton}" x:Name="addLayerButton" Content="Add Layer" Command="{Binding AddLayerCommand}" Cursor="Hand" Margin="0, 10, 0, 0"/>

                <Button Style="{StaticResource CustomButton}" x:Name="getLayerButton" Content="Get Layer" Command="{Binding GetLayerCommand}" Cursor="Hand" Margin="0, 10, 0, 0"/>

                <Button Style="{StaticResource CustomButton}" x:Name="removeLayerButton" Content="Remove Layer" Command="{Binding RemoveLayerCommand}" Cursor="Hand" Margin="0, 10, 0, 0"/>

                <Button Style="{StaticResource CustomButton}" x:Name="clearLayersButton" Content="Clear Layers" Command="{Binding ClearLayersCommand}" Cursor="Hand" Margin="0, 10, 0, 0"/>

                <Button Style="{StaticResource CustomButton}" x:Name="getWorkspaceButton" Content="Get Workspace" Command="{Binding GetWorkspaceCommand}" Cursor="Hand" Margin="0, 10, 0, 0"/>

                <Button Style="{StaticResource CustomButton}" x:Name="importWorkspaceButton" Content="Import Workspace" Command="{Binding ImportWorkspaceCommand}" Cursor="Hand" Margin="0, 10, 0, 0"/>

                <Button Style="{StaticResource CustomButton}" x:Name="clearWorkspaceButton" Content="Clear Workspace" Command="{Binding ClearWorkspaceCommand}" Cursor="Hand" Margin="0, 10, 0, 0"/>

                <Button Style="{StaticResource CustomButton}" x:Name="takeSnapshotButton" Content="Take Snapshot" Command="{Binding TakeSnapshotCommand}" Cursor="Hand" Margin="0, 10, 0, 0"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="#F9F9F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!--Input-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="inputLabel" Content="Input" Grid.Row="0" FontFamily="{StaticResource Regular}" FontWeight="Regular" FontSize="14" Margin="-10, 0, 0, 0"/>

                <!--Button-->
                <Grid Visibility="{Binding SendButtontype, Converter={StaticResource EnumToButtonVisibilityConverter}, Mode=OneWay}" x:Name="InputButton" Grid.Row="1">
                    <Button x:Name="SendWithIcon" Content="Send" Style="{StaticResource BigButton}" Command="{Binding SendButtonCommand}" Cursor="Hand" />
                </Grid>

                <!--Textbox-->
                <Grid x:Name="inputTextbox" Grid.Row="2" Height="319" Visibility="{Binding SendButtontype, Converter={StaticResource EnumToTextBoxVisibilityConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.RowSpan="3" Grid.ColumnSpan="5" x:Name="InputTextBox" Style="{StaticResource InputTextBox}" Text="{Binding InputString}" />
                    <TextBlock IsHitTestVisible="False" Text="{Binding InputPlaceholderString}" Padding="20" Margin="2 0 0 0" Foreground="#999999">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=InputTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Grid.Row="1" Grid.Column="3" x:Name="SendButton" Content="Send" Style="{StaticResource SamllSendButton}" Command="{Binding SendButtonCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" x:Name="ClearButton" Content="Clear" Style="{StaticResource SamllClearButton}" Command="{Binding ClearInputBoxCommand}" />
                </Grid>
            </Grid>

            <!--Output-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="319"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="outputLabel" Content="Output" FontFamily="{StaticResource AvenirNext}" FontWeight="Regular" FontSize="14" Margin="-10, 0, 0, 0"/>
                <Border Grid.Row="1" CornerRadius="3" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF000000" Opacity="0.1"/>
                    </Border.Effect>
                    <TextBox Grid.Row="1" x:Name="outputTextBox" Text="{Binding OutputString}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
