EarthAPITestClient/EarthAPITestClient/MainWindow.xaml

<Window x:Class="EarthAPITestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EarthAPITestClient" Height="595.333" Width="800" Closed="Window_Closed">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Margin="0,10,0,0" Click="ConnectEarth_Click">ConnectEarth</Button>
            <Button Margin="0,10,0,0" Click="GetCameraButton_Click">GetCamera</Button>
            <Button Margin="0,10,0,0" Click="SetCameraButton_Click">SetCamera</Button>
            <Button Margin="0,10,0,0" Click="FlyToButton_Click">FlyTo</Button>
            <Button Margin="0,10,0,0" Click="AddLayerButton_Click">AddLayer</Button>
            <Button Margin="0,10,0,0" Click="ClearLayersButton_Click">ClearLayers</Button>
            <Button Margin="0,10,0,0" Click="GetSnapshotButton_Click">GetSnapshot</Button>
            <Button Margin="0,10,0,0" Click="GetLayerLoadStatus_Click">GetLayerLoadStatus</Button>
            <Button Margin="0,10,0,0" Click="GetWorkspace_Click">GetWorkspace</Button>
            <Button Margin="0,10,0,0" Click="ImportWorkspace_Click">ImportWorkspace</Button>
            <Button Margin="0,10,0,0" Click="Removelayer_Click">RemoveLayer</Button>
            <Button Margin="0,50,0,0" Click="ClearInputBox_Click">ClearInputBox</Button>
            <Button Margin="0,10,0,0" Click="ClearOutputBox_Click">ClearOutputBox</Button>
            <Button Margin="0,10,0,0" Click="HelpButton_Click" Content="Help"/>

        </StackPanel>
        <StackPanel Margin="10,0,0,0" Grid.Column="1">
            <TextBlock Margin="0,10,0,0">Input</TextBlock>
            <TextBox  Margin="0,10,0,0" Height="327" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding InputString, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="0,10,0,0">Output</TextBlock>
            <TextBox  Margin="0,10,0,0" Height="105" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding OutputString, Mode=TwoWay}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
